// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */
/**
a   b   sel     out
0   0   0       0
0   1   0       0
1   0   0       1
1   1   0       1
0   0   1       0
0   1   1       1
1   0   1       0
1   1   1       1

(a and notb and notsel) or
(a and b and notsel) or
(nota and b and sel) or
(a and b and sel)
*/

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not (in=a,out=nota);
    Not (in=b,out=notb);
    Not (in=sel,out=notsel);
    
    And (a=a,b=b,out=aandb);
    And (a=a,b=notb,out=aandnotb);
    And (a=nota,b=b,out=notaandb);

    And (a=aandb,b=sel,out=aandbandsel);
    And (a=aandb,b=notsel,out=aandbandnotsel);
    And (a=aandnotb,b=notsel,out=aandnotbandnotsel);
    And (a=notaandb,b=sel,out=notaandbandsel);

    Or (a=aandbandsel,b=aandbandnotsel,out=out1);
    Or (a=aandnotbandnotsel,b=notaandbandsel,out=out2);

    Or (a=out1,b=out2,out=out);
}
