// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

/*
a or b => not(nota and notb)
a   b   out
0   0   0
1   0   1
0   1   1
1   1   1
*/

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not (in=a,out=nota);
    Not (in=b,out=notb);
    And (a=nota,b=notb,out=notaNotb);
    Not (in=notaNotb,out=out);
}
