// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

/**
in  sel     a   b
0   0       0   0
1   0       1   0
0   1       0   0
1   1       0   1

a: in and notsel
b: in and sel
*/

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not (in=sel,out=notsel);

    And (a=in,b=notsel,out=a);
    And (a=in,b=sel,out=b);
}
